.user-dashboard
    position: relative
    top: 80px
    margin: 0px 70px
    display: flex
    flex-direction: column
    .dashboard-header
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid $light-gray
    .dashboard-amicis
        border-bottom: 1px solid $light-gray
    .user-dashboard-question
        display: flex
        justify-content: center
        align-items: center
        .materials-select
            width: 200px
            margin-right: 4px
            margin-left: 12px