.sections
	.social-media-hashtag
		padding: 3px 7px
		border: 1px solid $light-gray
		border-radius: 4px
		display: inline
		font-size: 18px
		margin: 5px

.recycle-section
    width: calc(100% - 40px)
    margin: 0px auto
