.social-feed-list
	margin-top: 20px
	.social-feed-item
		margin: 5px auto
		display: flex
		align-items: center
		text-align: left
		border: 1px solid $light-gray
		padding: 4px 10px
		.social-text-area
			margin-left: 15px
		p
			font-size: 18px
		.fa-heart
			margin-left: 8px

	.dummy-image
		width: 100px
		height: 100px
		border-radius: 5px
		background: $light-gray